
> Configure project :app
WARNING: The option setting 'android.overridePathCheck=true' is experimental.
The current default is 'false'.

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of /debug.
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.10 (c)
+--- androidx.compose.ui:ui-tooling -> 1.6.0
|    \--- androidx.compose.ui:ui-tooling-android:1.6.0
|         +--- androidx.activity:activity-compose:1.7.0 -> 1.8.2
|         |    +--- androidx.activity:activity-ktx:1.8.2
|         |    |    +--- androidx.activity:activity:1.8.2
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0
|         |    |    |    |    \--- androidx.annotation:annotation-jvm:1.7.0
|         |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.22 (*)
|         |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0
|         |    |    |    |    \--- androidx.collection:collection-jvm:1.4.0
|         |    |    |    |         +--- androidx.annotation:annotation:1.7.0 (*)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |    |    |         +--- androidx.collection:collection-ktx:1.4.0 (c)
|         |    |    |    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.0 (c)
|         |    |    |    +--- androidx.core:core:1.8.0 -> 1.12.0
|         |    |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.7.0 (*)
|         |    |    |    |    +--- androidx.annotation:annotation-experimental:1.3.0 -> 1.3.1
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.22 (*)
|         |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|         |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|         |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|         |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.7.0
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0
|         |    |    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|         |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |    |    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0
|         |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3
|         |    |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
|         |    |    |    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
|         |    |    |    |    |    |    |    |         +--- org.jetbrains:annotations:23.0.0
|         |    |    |    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
|         |    |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (c)
|         |    |    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
|         |    |    |    |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
|         |    |    |    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.9.22
|         |    |    |    |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|         |    |    |    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.10
|         |    |    |    |    |    |    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 1.9.22 (*)
|         |    |    |    |    |    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|         |    |    |    |    |    |    |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 1.9.22 (*)
|         |    |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|         |    |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.10 (*)
|         |    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|         |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|         |    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0
|         |    |    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.0 (*)
|         |    |    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|         |    |    |    |    |    |    +--- androidx.startup:startup-runtime:1.1.1
|         |    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |    |    |    |    |    |    |    \--- androidx.tracing:tracing:1.0.0
|         |    |    |    |    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |    |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|         |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |    |    |    \--- androidx.core:core-ktx:1.12.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0
|         |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.7.0
|         |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|         |    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.12.0
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |    |    |    |    |    +--- androidx.core:core:1.12.0 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |    |    |    |    \--- androidx.core:core:1.12.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0
|         |    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|         |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.7.0 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.22 (*)
|         |    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|         |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 (*)
|         |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    |    |    +--- androidx.tracing:tracing:1.0.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |    |    +--- androidx.activity:activity-compose:1.8.2 (c)
|         |    |    |    \--- androidx.activity:activity-ktx:1.8.2 (c)
|         |    |    +--- androidx.core:core-ktx:1.9.0 -> 1.12.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.7.0
|         |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.7.0
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|         |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|         |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.22 (*)
|         |    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |    +--- androidx.activity:activity:1.8.2 (c)
|         |    |    \--- androidx.activity:activity-compose:1.8.2 (c)
|         |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.0
|         |    |    \--- androidx.compose.runtime:runtime-android:1.6.0
|         |    |         +--- androidx.collection:collection:1.4.0 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|         |    |         \--- androidx.compose.runtime:runtime-saveable:1.6.0 (c)
|         |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.6.0
|         |    |    \--- androidx.compose.runtime:runtime-saveable-android:1.6.0
|         |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |    |         \--- androidx.compose.runtime:runtime:1.6.0 (c)
|         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.0
|         |    |    \--- androidx.compose.ui:ui-android:1.6.0
|         |    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.8.2 (*)
|         |    |         +--- androidx.annotation:annotation:1.6.0 -> 1.7.0 (*)
|         |    |         +--- androidx.autofill:autofill:1.0.0
|         |    |         |    \--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|         |    |         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|         |    |         +--- androidx.collection:collection:1.4.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.6.0 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.6.0
|         |    |         |    \--- androidx.compose.ui:ui-geometry-android:1.6.0
|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.2.1 -> 1.6.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.6.0
|         |    |         |         |    \--- androidx.compose.ui:ui-util-android:1.6.0
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.6.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.6.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.6.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-unit:1.6.0 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.6.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.6.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.6.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.6.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.6.0 (c)
|         |    |         |         \--- androidx.compose.ui:ui-util:1.6.0 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.6.0
|         |    |         |    \--- androidx.compose.ui:ui-graphics-android:1.6.0
|         |    |         |         +--- androidx.annotation:annotation:1.7.0 (*)
|         |    |         |         +--- androidx.collection:collection:1.4.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.6.0
|         |    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.6.0
|         |    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |    |         |         |         +--- androidx.collection:collection-ktx:1.2.0 -> 1.4.0
|         |    |         |         |         |    +--- androidx.collection:collection:1.4.0 (*)
|         |    |         |         |         |    \--- androidx.collection:collection:1.4.0 (c)
|         |    |         |         |         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.0 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.6.0 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.6.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.6.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.6.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-util:1.6.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.6.0 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.6.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.6.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.6.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.6.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.6.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.6.0 (c)
|         |    |         |         \--- androidx.compose.ui:ui-tooling-data:1.6.0 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.6.0
|         |    |         |    \--- androidx.compose.ui:ui-text-android:1.6.0
|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |    |         |         +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.6.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.6.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.6.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.6.0 (*)
|         |    |         |         +--- androidx.core:core:1.7.0 -> 1.12.0 (*)
|         |    |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0
|         |    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.0 (*)
|         |    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|         |    |         |         |    +--- androidx.core:core:1.3.0 -> 1.12.0 (*)
|         |    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.7.0
|         |    |         |         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.0 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|         |    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|         |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|         |    |         |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|         |    |         |         |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.6.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.6.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.6.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.6.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.6.0 (c)
|         |    |         |         \--- androidx.compose.ui:ui-util:1.6.0 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.6.0 (*)
|         |    |         +--- androidx.compose.ui:ui-util:1.6.0 (*)
|         |    |         +--- androidx.core:core:1.12.0 (*)
|         |    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|         |    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.12.0 (*)
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.22 (*)
|         |    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|         |    |         +--- androidx.profileinstaller:profileinstaller:1.3.0 (*)
|         |    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.6.0 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.6.0 (c)
|         |    |         +--- androidx.compose.ui:ui-test-manifest:1.6.0 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.6.0 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling:1.6.0 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.6.0 (c)
|         |    |         +--- androidx.compose.ui:ui-util:1.6.0 (c)
|         |    |         +--- androidx.compose.foundation:foundation:1.4.0 -> 1.6.0 (c)
|         |    |         \--- androidx.compose.ui:ui-tooling-data:1.6.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |    +--- androidx.activity:activity-ktx:1.8.2 (c)
|         |    \--- androidx.activity:activity:1.8.2 (c)
|         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         +--- androidx.compose.animation:animation:1.6.0
|         |    \--- androidx.compose.animation:animation-android:1.6.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.animation:animation-core:1.6.0
|         |         |    \--- androidx.compose.animation:animation-core-android:1.6.0
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.0 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|         |         |         \--- androidx.compose.animation:animation:1.6.0 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.6.0
|         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.6.0
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.6.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.0 (*)
|         |         |         +--- androidx.core:core:1.7.0 -> 1.12.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |         |         \--- androidx.compose.foundation:foundation:1.6.0 (c)
|         |         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|         |         +--- androidx.compose.ui:ui:1.6.0 (*)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.0 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |         \--- androidx.compose.animation:animation-core:1.6.0 (c)
|         +--- androidx.compose.material:material:1.0.0 -> 1.6.0
|         |    \--- androidx.compose.material:material-android:1.6.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.animation:animation:1.6.0 (*)
|         |         +--- androidx.compose.animation:animation-core:1.6.0 (*)
|         |         +--- androidx.compose.foundation:foundation:1.6.0
|         |         |    \--- androidx.compose.foundation:foundation-android:1.6.0
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         |         +--- androidx.compose.animation:animation:1.6.0 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.6.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.0 (*)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.0 (*)
|         |         |         +--- androidx.core:core:1.12.0 (*)
|         |         |         +--- androidx.emoji2:emoji2:1.3.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |         |         \--- androidx.compose.foundation:foundation-layout:1.6.0 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.6.0 (*)
|         |         +--- androidx.compose.material:material-icons-core:1.6.0
|         |         |    \--- androidx.compose.material:material-icons-core-android:1.6.0
|         |         |         +--- androidx.compose.ui:ui:1.6.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |         |         +--- androidx.compose.material:material:1.6.0 (c)
|         |         |         \--- androidx.compose.material:material-ripple:1.6.0 (c)
|         |         +--- androidx.compose.material:material-ripple:1.6.0
|         |         |    \--- androidx.compose.material:material-ripple-android:1.6.0
|         |         |         +--- androidx.compose.animation:animation:1.6.0 (*)
|         |         |         +--- androidx.compose.foundation:foundation:1.6.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |         |         +--- androidx.compose.material:material:1.6.0 (c)
|         |         |         \--- androidx.compose.material:material-icons-core:1.6.0 (c)
|         |         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|         |         +--- androidx.compose.ui:ui:1.6.0 (*)
|         |         +--- androidx.compose.ui:ui-text:1.6.0 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|         |         +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |         +--- androidx.compose.material:material-icons-core:1.6.0 (c)
|         |         \--- androidx.compose.material:material-ripple:1.6.0 (c)
|         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|         +--- androidx.compose.ui:ui:1.6.0 (*)
|         +--- androidx.compose.ui:ui-tooling-data:1.6.0
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.6.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|         |         +--- androidx.compose.ui:ui:1.6.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|         |         +--- androidx.compose.ui:ui:1.6.0 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.0 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.0 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.6.0 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.0 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.0 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.6.0
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.6.0
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         |         +--- androidx.compose.ui:ui:1.6.0 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.0 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.0 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.6.0 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.6.0 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.0 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.0 (c)
|         +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.7.0 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.22 (*)
|         +--- androidx.compose.ui:ui:1.6.0 (c)
|         +--- androidx.compose.ui:ui-geometry:1.6.0 (c)
|         +--- androidx.compose.ui:ui-graphics:1.6.0 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.6.0 (c)
|         +--- androidx.compose.ui:ui-text:1.6.0 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.6.0 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.6.0 (c)
|         +--- androidx.compose.ui:ui-unit:1.6.0 (c)
|         \--- androidx.compose.ui:ui-util:1.6.0 (c)
+--- androidx.compose.ui:ui-test-manifest -> 1.6.0
|    +--- androidx.activity:activity:1.2.1 -> 1.8.2 (*)
|    +--- androidx.compose.ui:ui:1.6.0 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.0 (c)
|    +--- androidx.compose.ui:ui-text:1.6.0 (c)
|    +--- androidx.compose.ui:ui-tooling:1.6.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.0 (c)
|    +--- androidx.compose.ui:ui-util:1.6.0 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.0 (c)
|    +--- androidx.compose.ui:ui-unit:1.6.0 (c)
|    \--- androidx.compose.ui:ui-tooling-data:1.6.0 (c)
+--- androidx.core:core-ktx:1.12.0 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (*)
+--- androidx.activity:activity-compose:1.8.2 (*)
+--- androidx.compose:compose-bom:2024.01.00
|    +--- androidx.compose.material3:material3:1.1.2 (c)
|    +--- androidx.compose.ui:ui:1.6.0 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.0 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.6.0 (c)
|    +--- androidx.compose.ui:ui-tooling:1.6.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.0 (c)
|    +--- androidx.compose.runtime:runtime:1.6.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.6.0 (c)
|    +--- androidx.compose.animation:animation-core:1.6.0 (c)
|    +--- androidx.compose.foundation:foundation:1.6.0 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.6.0 (c)
|    +--- androidx.compose.material:material-icons-core:1.6.0 (c)
|    +--- androidx.compose.material:material-ripple:1.6.0 (c)
|    +--- androidx.compose.ui:ui-text:1.6.0 (c)
|    +--- androidx.compose.ui:ui-util:1.6.0 (c)
|    +--- androidx.compose.ui:ui-android:1.6.0 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.6.0 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.6.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.6.0 (c)
|    +--- androidx.compose.runtime:runtime-android:1.6.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.6.0 (c)
|    +--- androidx.compose.animation:animation:1.6.0 (c)
|    +--- androidx.compose.animation:animation-core-android:1.6.0 (c)
|    +--- androidx.compose.foundation:foundation-android:1.6.0 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.6.0 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.6.0 (c)
|    +--- androidx.compose.material:material-ripple-android:1.6.0 (c)
|    +--- androidx.compose.ui:ui-text-android:1.6.0 (c)
|    +--- androidx.compose.ui:ui-util-android:1.6.0 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.0 (c)
|    +--- androidx.compose.ui:ui-unit:1.6.0 (c)
|    +--- androidx.compose.material:material:1.6.0 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.6.0 (c)
|    +--- androidx.compose.animation:animation-android:1.6.0 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.6.0 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.6.0 (c)
|    +--- androidx.compose.ui:ui-tooling-data-android:1.6.0 (c)
|    \--- androidx.compose.material:material-android:1.6.0 (c)
+--- androidx.compose.ui:ui -> 1.6.0 (*)
+--- androidx.compose.ui:ui-graphics -> 1.6.0 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.6.0 (*)
+--- androidx.compose.material3:material3 -> 1.1.2
|    +--- androidx.activity:activity-compose:1.5.0 -> 1.8.2 (*)
|    +--- androidx.compose.animation:animation-core:1.4.1 -> 1.6.0 (*)
|    +--- androidx.compose.foundation:foundation:1.4.1 -> 1.6.0 (*)
|    +--- androidx.compose.foundation:foundation-layout:1.4.1 -> 1.6.0 (*)
|    +--- androidx.compose.material:material-icons-core:1.4.1 -> 1.6.0 (*)
|    +--- androidx.compose.material:material-ripple:1.4.1 -> 1.6.0 (*)
|    +--- androidx.compose.runtime:runtime:1.4.1 -> 1.6.0 (*)
|    +--- androidx.compose.ui:ui:1.4.1 -> 1.6.0 (*)
|    +--- androidx.compose.ui:ui-graphics:1.4.1 -> 1.6.0 (*)
|    +--- androidx.compose.ui:ui-text:1.4.1 -> 1.6.0 (*)
|    +--- androidx.compose.ui:ui-util:1.4.1 -> 1.6.0 (*)
|    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.7.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    \--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.9.22 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0
|    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.1 (*)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.0 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.0 (*)
|    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    \--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
+--- androidx.room:room-runtime:2.6.1
|    +--- androidx.annotation:annotation-experimental:1.1.0-rc01 -> 1.3.1 (*)
|    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    +--- androidx.room:room-common:2.6.1
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.7.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.10 (*)
|    |    +--- androidx.room:room-ktx:2.6.1 (c)
|    |    \--- androidx.room:room-runtime:2.6.1 (c)
|    +--- androidx.sqlite:sqlite:2.4.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    \--- androidx.sqlite:sqlite-framework:2.4.0 (c)
|    +--- androidx.sqlite:sqlite-framework:2.4.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.0 (*)
|    |    +--- androidx.sqlite:sqlite:2.4.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    \--- androidx.sqlite:sqlite:2.4.0 (c)
|    +--- androidx.room:room-common:2.6.1 (c)
|    \--- androidx.room:room-ktx:2.6.1 (c)
+--- androidx.room:room-ktx:2.6.1
|    +--- androidx.room:room-common:2.6.1 (*)
|    +--- androidx.room:room-runtime:2.6.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    +--- androidx.room:room-common:2.6.1 (c)
|    \--- androidx.room:room-runtime:2.6.1 (c)
+--- com.squareup.retrofit2:retrofit:2.9.0
|    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0
|         +--- com.squareup.okio:okio:3.6.0
|         |    \--- com.squareup.okio:okio-jvm:3.6.0
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 1.9.22 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- com.squareup.okhttp3:okhttp:4.12.0 (*)
+--- com.google.dagger:hilt-android:2.50
|    +--- com.google.dagger:dagger:2.50
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.dagger:dagger-lint-aar:2.50
|    +--- com.google.dagger:hilt-core:2.50
|    |    +--- com.google.dagger:dagger:2.50 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- androidx.activity:activity:1.5.1 -> 1.8.2 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.7.0 (*)
|    +--- androidx.annotation:annotation-experimental:1.3.1 (*)
|    +--- androidx.fragment:fragment:1.5.1
|    |    +--- androidx.activity:activity:1.5.1 -> 1.8.2 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.12.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.7.0 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.7.0
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.7.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.7.0 (*)
|    |    |         \--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.22 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.7.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.7.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.7.0 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    +--- javax.inject:javax.inject:1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 1.9.22 (*)
+--- androidx.hilt:hilt-navigation-compose:1.1.0
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.0 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.0 (*)
|    +--- androidx.hilt:hilt-navigation:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.5.1
|    |    |    +--- androidx.activity:activity-ktx:1.5.1 -> 1.8.2 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.1 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 -> 2.7.0 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.5.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    |    |    |    +--- androidx.collection:collection-ktx:1.1.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.12.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.7.0 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.0 -> 1.2.1 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.22 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.22 (*)
|    |    +--- com.google.dagger:hilt-android:2.48 -> 2.50 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 -> 2.7.0 (*)
|    +--- androidx.navigation:navigation-compose:2.5.1
|    |    +--- androidx.activity:activity-compose:1.5.1 -> 1.8.2 (*)
|    |    +--- androidx.compose.animation:animation:1.0.1 -> 1.6.0 (*)
|    |    +--- androidx.compose.foundation:foundation-layout:1.0.1 -> 1.6.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.0 (*)
|    |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.6.0 (*)
|    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.5.1 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1 -> 2.7.0 (*)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.5.1
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.5.1
|    |    |    |    \--- androidx.navigation:navigation-common:2.5.1 (*)
|    |    |    \--- androidx.navigation:navigation-runtime:2.5.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.22 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
+--- com.google.android.gms:play-services-location:21.1.0
|    +--- com.google.android.gms:play-services-base:18.1.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.12.0 (*)
|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.5.1 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.1.0
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.12.0 (*)
|    |    |    \--- androidx.fragment:fragment:1.0.0 -> 1.5.1 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.0.2
|    |         \--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    +--- com.google.android.gms:play-services-basement:18.1.0 (*)
|    +--- com.google.android.gms:play-services-tasks:18.0.2 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.9.22 (*)
+--- androidx.datastore:datastore-preferences:1.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.9.22 (*)
|    +--- androidx.datastore:datastore:1.0.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.9.22 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0 -> 1.7.3 (*)
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.0 (*)
|    |    \--- androidx.datastore:datastore-core:1.0.0
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.9.22 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0 -> 1.7.3 (*)
|    |         \--- androidx.annotation:annotation:1.1.0 -> 1.7.0 (*)
|    \--- androidx.datastore:datastore-preferences-core:1.0.0
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.9.22 (*)
|         \--- androidx.datastore:datastore-core:1.0.0 (*)
\--- androidx.work:work-runtime-ktx:2.9.0
     +--- androidx.work:work-runtime:2.9.0
     |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.1 (*)
     |    +--- androidx.core:core:1.9.0 -> 1.12.0 (*)
     |    +--- androidx.lifecycle:lifecycle-livedata:2.5.1 -> 2.7.0 (*)
     |    +--- androidx.lifecycle:lifecycle-service:2.5.1 -> 2.7.0
     |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
     |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
     |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
     |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
     |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
     |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
     |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
     |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
     |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
     |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
     |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
     |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
     |    |    \--- androidx.lifecycle:lifecycle-process:2.7.0 (c)
     |    +--- androidx.room:room-ktx:2.5.0 -> 2.6.1 (*)
     |    +--- androidx.sqlite:sqlite-framework:2.3.0 -> 2.4.0 (*)
     |    +--- androidx.startup:startup-runtime:1.1.1 (*)
     |    +--- com.google.guava:listenablefuture:1.0
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.22 (*)
     |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
     |    \--- androidx.work:work-runtime-ktx:2.9.0 (c)
     \--- androidx.work:work-runtime:2.9.0 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
